# XMLForge

./: README.md  settings.gradle  xmlforge.properties
.androidide/editor/: openedFiles.json  openedFiles.json.bak
.github/workflows/: release.yml
app/: .gitignore  build.gradle  lint-baseline.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/in/hridayan/xmlforge/activities/: MainActivity.java
app/src/main/java/in/hridayan/xmlforge/config/: Const.java
app/src/main/java/in/hridayan/xmlforge/fragments/: HomeFragment.java
app/src/main/java/in/hridayan/xmlforge/utils/: ClipboardHelper.java  XmlAttributeSorter.java  XmlFormatter.java
app/src/main/res/drawable/: ic_format.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-ru/: strings.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt
