plugins {
    id 'com.android.application'
}

android {
    namespace 'in.hridayan.xmlforge'
    compileSdk 34

    defaultConfig {
        applicationId "in.hridayan.xmlforge"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    lint {
        baseline = file("lint-baseline.xml")
    }

    // Load signing properties
    Properties properties = new Properties()
    File propertiesFile = file('/storage/emulated/0/AndroidIDEProjects/signing-properties/xmlforge.properties')
    if (propertiesFile.exists()) {
        properties.load(new FileInputStream(propertiesFile))

        signingConfigs {
            create("release") {
                storeFile file(properties['storeFile'])
                storePassword properties['storePassword']
                keyAlias properties['keyAlias']
                keyPassword properties['keyPassword']
            }
        }

        buildTypes {
            release {
                signingConfig signingConfigs.release
                minifyEnabled true
                shrinkResources true
                crunchPngs true
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
    }

    applicationVariants.configureEach { variant ->
        variant.outputs.configureEach { output ->
            def buildTypeName = variant.buildType.name
            outputFileName = "XMLForge ${variant.versionName}-${buildTypeName}.apk"
        }
    }

    buildFeatures {
        buildConfig = true
        viewBinding true
    }

    dependenciesInfo {
        includeInApk = false
        includeInBundle = false
    }
}

dependencies {
    def material_version = "1.13.0-alpha10"
    def preference_version = "1.2.1"
    def lifecycle_version = "2.7.0"

    implementation "com.google.android.material:material:$material_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation "androidx.preference:preference:$preference_version"
    implementation "org.apache.commons:commons-text:1.9"
}